<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BookSearcher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pt7-cY-ubL">
                                <rect key="frame" x="22" y="42" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Otu-bR-JDt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oaR-FC-t7W">
                                <rect key="frame" x="8" y="80" width="584" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="oaR-FC-t7W" secondAttribute="bottom" constant="8" id="7zC-Ay-Qx7"/>
                            <constraint firstAttribute="trailing" secondItem="oaR-FC-t7W" secondAttribute="trailing" constant="8" id="ggu-Tf-dh3"/>
                            <constraint firstItem="Pt7-cY-ubL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="22" id="hQQ-RE-FkW"/>
                            <constraint firstItem="oaR-FC-t7W" firstAttribute="top" secondItem="Pt7-cY-ubL" secondAttribute="bottom" constant="8" id="oBR-lN-Pq3"/>
                            <constraint firstAttribute="trailing" secondItem="Pt7-cY-ubL" secondAttribute="trailing" constant="22" id="pPq-ig-pft"/>
                            <constraint firstItem="Pt7-cY-ubL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="rGy-ei-suS"/>
                            <constraint firstItem="oaR-FC-t7W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="vye-t6-wJn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextField" destination="Pt7-cY-ubL" id="g6K-E0-ndS"/>
                        <outlet property="resultTextView" destination="oaR-FC-t7W" id="Ci4-4s-dl4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
